# dotnet-maui

./: Directory.Build.props  Directory.Build.targets
.github/: dependabot.yml
eng/: Microsoft.Extensions.targets  Versions.props  Versions.targets
eng/automation/: SignList.xml
eng/devices/: android.cake  ios.cake
eng/pipelines/: device-tests.yml  maui-release-internal.yml
eng/pipelines/common/: device-tests.yml  pack.yml
eng/provisioning/: provisioning.csx
src/Compatibility/ControlGallery/src/Issues.Shared/: Issue11224.xaml.cs  Issue12193.cs
src/Controls/samples/Controls.Sample.Sandbox/: MauiProgram.cs
src/Controls/samples/Controls.Sample.UITests/: TestCases.cs
src/Controls/samples/Controls.Sample.UITests/CoreViews/: CorePageView.cs
src/Controls/samples/Controls.Sample.UITests/Elements/CollectionView/: CollectionModifier.cs  CollectionViewBindingErrors.xaml  CollectionViewBindingErrors.xaml.cs  CollectionViewCoreGalleryPage.cs  CollectionViewDynamicallyLoad.cs  CollectionViewTabbedPage.cs  ScrollToIndexControl.cs  ScrollToItemControl.cs
src/Controls/samples/Controls.Sample.UITests/Elements/CollectionView/EmptyViewGalleries/: EmptyViewGallery.cs  EmptyViewNoCrash.xaml  EmptyViewNoCrash.xaml.cs
src/Controls/samples/Controls.Sample.UITests/Elements/CollectionView/GroupingGalleries/: ClearGroupedNoCrash.cs  GroupingGallery.cs
src/Controls/samples/Controls.Sample.UITests/Elements/CollectionView/SelectionGalleries/: MultipleBoundSelection.xaml  MultipleBoundSelection.xaml.cs  SingleBoundSelection.xaml  SingleBoundSelection.xaml.cs
src/Controls/samples/Controls.Sample.UITests/Issues/: ClearGroupedNoCrash.cs  CollectionViewDynamicallyLoad.cs
src/Controls/src/Build.Tasks/: SetPropertiesVisitor.cs
src/Controls/src/Core/Platform/Android/: TabbedPageManager.cs
src/Controls/tests/Core.Design.UnitTests/: Controls.Core.Design.UnitTests.csproj
src/Controls/tests/DeviceTests/: ControlsHandlerTestBase.Android.cs  ControlsHandlerTestBase.Windows.cs  ControlsHandlerTestBase.cs  ControlsHandlerTestBase.iOS.cs
src/Controls/tests/DeviceTests/Stubs/: ApplicationStub.cs  MauiAppNewWindowStub.Windows.cs  WindowHandlerStub.Android.cs  WindowHandlerStub.iOS.cs
src/Controls/tests/UITests/Tests/: CollectionViewUITests.cs  KeyboardScrolling.cs
src/Controls/tests/UITests/Tests/CollectionView/: CollectionViewUITests.ClearGroupedNoCrash.cs  CollectionViewUITests.CollectionViewBindingErrors.cs  CollectionViewUITests.CollectionViewTabbedPage.cs  CollectionViewUITests.DynamicallyLoad.cs  CollectionViewUITests.EmptyViewNoCrash.cs  CollectionViewUITests.SingleBoundSelection.cs  CollectionViewUITests.VisitAndUpdateItemsSource.cs  CollectionViewUITests.cs
src/Controls/tests/UITests/Tests/Issues/: CarouselViewUITests.AdjustPeekAreaInsets.cs  CarouselViewUITests.LoopNoFreeze.cs  CarouselViewUITests.PositionVisibility.cs  CarouselViewUITests.RemoveAt.cs  CarouselViewUITests.UpdateCurrentItem.cs  CarouselViewUITests.UpdatePosition.cs  CollectionViewUI.CollectionViewVisibility.cs  CollectionViewUITests.ClearGroupedNoCrash.cs  CollectionViewUITests.CollectionViewBindingErrors.cs  CollectionViewUITests.CollectionViewItemsSourceTypes.cs  CollectionViewUITests.CollectionViewItemsUpdatingScrollMode.cs  CollectionViewUITests.CollectionViewTabbedPage.cs  CollectionViewUITests.EmptyViewNoCrash.cs  CollectionViewUITests.HiddenCollectionViewBind.cs  Issue19956.cs
src/Core/src/: MauiContextExtensions.cs
src/Core/src/Handlers/: ElementHandlerExtensions.cs
src/Core/src/ImageSources/FileImageSourceService/: FileImageSourceService.iOS.cs
src/Core/src/Platform/: ElementExtensions.cs
src/Core/src/Platform/Android/: JavaObjectExtensions.cs  MauiContextExtensions.cs
src/Core/src/Platform/Windows/: FrameworkElementExtensions.cs
src/Core/src/Platform/iOS/: KeyboardAutoManagerScroll.cs
src/Core/src/PublicAPI/net-android/: PublicAPI.Unshipped.txt
src/Core/tests/DeviceTests.Shared/: MauiProgramDefaults.cs
src/Core/tests/DeviceTests.Shared/ImageAnalysis/: RawBitmap.cs
src/Core/tests/DeviceTests.Shared/Stubs/: ContextStub.cs  CoreApplicationStub.cs
src/SingleProject/Resizetizer/src/: ResizetizerPackages.projitems
src/SingleProject/Resizetizer/test/UnitTests/: ResizetizeImagesTests.cs  Resizetizer.UnitTests.csproj  SkiaSharpSvgToolsTests.cs
src/TestUtils/src/DeviceTests/: TestUtils.DeviceTests.csproj
src/TestUtils/src/DeviceTests.Runners/: TestUtils.DeviceTests.Runners.csproj
src/TestUtils/src/DeviceTests.Shared/: ActionDisposable.cs  TestUtils.DeviceTests.Shared.csproj
src/TestUtils/src/DeviceTests.Shared/Android/: JavaObjectExtensions.cs  ViewExtensions.cs
src/TestUtils/src/DeviceTests.Shared/iOS/: ViewExtensions.cs
src/TestUtils/src/Microsoft.Maui.IntegrationTests/: SimpleTemplateTest.cs
src/TestUtils/src/UITest.NUnit/: UITestBase.cs
