<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-ios;net8.0-android;net8.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
    <TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
    <SingleProject>true</SingleProject>
    <RootNamespace>Microsoft.Maui.TestUtils.DeviceTests</RootNamespace>
    <AssemblyName>Microsoft.Maui.TestUtils.DeviceTests</AssemblyName>
    <Nullable>enable</Nullable>
    <ExcludeMicrosoftNetTestSdk>true</ExcludeMicrosoftNetTestSdk>
    <DisableArcadeTestFramework>true</DisableArcadeTestFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TestShared\xUnitSharedAttributes.cs" Link="xUnitSharedAttributes.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="$(XunitPackageVersion)" />
    <PackageReference Include="xunit.assert" Version="$(XunitAssertPackageVersion)" />
    <PackageReference Include="xunit.runner.utility" Version="$(XunitPackageVersion)" />
    <PackageReference Include="xunit.extensibility.execution" Version="$(XunitExtensibilityExecutionPackageVersion)" />
    <PackageReference Include="Microsoft.DotNet.XHarness.TestRunners.Xunit" Version="1.0.0-prerelease.21558.2" />
  </ItemGroup>

  <!--
    We want to use offical MAUI nuget packets were possible...
  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\src\Core.csproj" />
    <ProjectReference Include="..\..\..\Essentials\src\Essentials.csproj" />
  </ItemGroup>
  -->
  <PropertyGroup>
    <UseMaui>true</UseMaui>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework.Contains('net8'))">
    <PackageReference Include="Microsoft.Maui.Controls" Condition=" $(CustomMauiVersion) == '' " Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Condition=" $(CustomMauiVersion) == '' " Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls" Condition=" $(CustomMauiVersion) != '' " Version="$(CustomMauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Condition=" $(CustomMauiVersion) != '' " Version="$(CustomMauiVersion)" />
  </ItemGroup>

  <Import Project="$(MauiSrcDirectory)Maui.InTree.props" Condition=" '$(UseMaui)' != 'true' " />
  <Import Project="$(MauiSrcDirectory)MultiTargeting.targets" />

</Project>
