<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(_MauiDotNetTfm)</TargetFramework>
    <AssemblyName>Microsoft.Maui.Resizetizer.UnitTests</AssemblyName>
    <IsPackable>false</IsPackable>
    <DefineConstants Condition="'$(OS)' == 'Windows_NT'">$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.6.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.6.3" PrivateAssets="all" />
    <PackageReference Include="SkiaSharp" Version="$(_SkiaSharpVersion)" />
    <PackageReference Include="SkiaSharp.Extended" Version="2.0.0-preview.63" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Svg.Skia" Version="$(SvgSkiaPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Resizetizer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="images\**" CopyToOutputDirectory="PreserveNewest" />
    <None Include="testdata\**" CopyToOutputDirectory="PreserveNewest" />
    <None Include="imageresults\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
